# Task-Tracker

./: build.gradle  gradle.properties  keystore.properties  settings.gradle
.github/workflows/: android.yml  release.yml
app/:  my-release.jks  .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atech/tasktracker/: TaskTracker.kt
app/src/main/java/com/atech/tasktracker/database/database/: TaskDao.kt  TaskDatabase.kt  TaskRepository.kt
app/src/main/java/com/atech/tasktracker/database/model/: Task.kt
app/src/main/java/com/atech/tasktracker/database/module/: Module.kt
app/src/main/java/com/atech/tasktracker/ui/fragments/add/: AddTaskFragment.kt  AddViewModel.kt
app/src/main/java/com/atech/tasktracker/ui/fragments/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/atech/tasktracker/ui/main_activity/: MainActivity.kt
app/src/main/java/com/atech/tasktracker/util/: CurrentFragment.kt
app/src/main/res/drawable/: ic_empty.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  layout_add_fragment.xml  row_task.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  layout.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.jks
