// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        materail3Version = "1.7.0-alpha03"
        nav_version = "2.5.0"
        hilt_version = '2.42'
        roomVersion = '2.4.2'
        viewBindingVersion = "1.0.3"
        lifecycle_version = "2.5.0"
        fragment_version = "1.5.0"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}