plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id "androidx.navigation.safeargs.kotlin"
}

android {
    compileSdk 32
    defaultConfig {
        applicationId "com.atech.tasktracker"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
//            def keystoreFile = file("keystore/keystore.jks")
//            // get keystore.properties and set it to keystoreProperties
//            def keystoreProperties = new Properties()
//            keystoreProperties.load(new FileInputStream(file("../keystore.properties")))
//            // set keystore properties
//            storeFile keystoreFile
//            storePassword keystoreProperties['SIGNING_STORE_PASSWORD']
//            keyAlias keystoreProperties['SIGNING_KEY_ALIAS']
//            keyPassword keystoreProperties['SIGNING_KEY_PASSWORD']
////            Print all value
//            println("storeFile: " + storeFile)
//            println("storePassword: " + storePassword)
//            println("keyAlias: " + keyAlias)
            // get absolute path of keystore file
            storeFile = file("../keystore/keystore.jks")
            println("storeFile: " + storeFile)
            storePassword System.getenv("SIGNING_STORE_PASSWORD")
            keyAlias System.getenv("SIGNING_KEY_ALIAS")
            keyPassword System.getenv("SIGNING_KEY_PASSWORD")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation "com.google.android.material:material:$materail3Version"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Fragment
    implementation "androidx.fragment:fragment-ktx:$fragment_version"


    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

//    Hilt
    implementation("com.google.dagger:hilt-android:$hilt_version")
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")


    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    //    ViewBinding
    implementation "com.github.yogacp:android-viewbinding:$viewBindingVersion"
}