<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.atech.tasktracker.ui.fragments.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.atech.tasktracker.ui.fragments.add.AddTaskFragment"
        android:label="@string/add_task"
        tools:layout="@layout/layout_add_fragment" /><action android:id="@+id/action_global_addTaskFragment" app:destination="@id/addTaskFragment"/>
</navigation>